<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExcelXML.exe" version="1.0.0.1" publicKeyToken="6e8797a819359b4f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Excel-2-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExcelXML" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExcelXML.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelXML.exe" size="434664">
      <assemblyIdentity name="ExcelXML" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UnuW4+SaINWJcRCGK6GgDkolTdOUoedkEasM4FO4dAg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Excel-2-icon.ico" size="204862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UPXmQWNpA6MfhgrrDTZP9SNBBRSz9KISI1iwnC8yj88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExcelXML.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SISPAG2\bianca.beiruth" issuerKeyHash="c8aceade04c67121bac5835c80b0ac84f3f5d1a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S9kuJLeGj/6X4PTKECHx6N5Go05X7h9r+H1de1nUBvg=</DigestValue></Reference></SignedInfo><SignatureValue>Zw/xYI0ODS70/OuEqhDysmCg1hw5FbIjClrvtAtZozWjqQC3BuayOuyF6MFGRj1FNidCEsLBIn2GwEZF6HXA2afOqlQqcgHOS6dq9yYN4J3kSZQOJ7uPkg9JyANp3haD/iYiMSUTkE4RppGGXUe0KetGlb/PwYdNUZRD9b2mgMo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zdfXTZWg9+s3dZmuLEXg0aM6IufFJTqWTFeuXAZso2r/vjOAl1px/t5YTUVQYF9mkpSdHGhf96H9fBgXOytNhJ3YGsfm6JfS/PO+CAU4lkYlAl1Nnag7T3Da0M7Gdq6hsHW+fFuKbWi/7EzRrUKe5E4NIQMMTMH+QbwpxnbjFn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f806d4597b5d7df86b1fee574ea346dee8f12110caf4e097fe8f86b7242ed94b" Description="" Url=""><as:assemblyIdentity name="ExcelXML.exe" version="1.0.0.1" publicKeyToken="6e8797a819359b4f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SISPAG2\bianca.beiruth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6XGdBLXotPziRQhDT2tW/riTKxV/iTGZbvTKDbCl76Y=</DigestValue></Reference></SignedInfo><SignatureValue>xwfpJDwFOJRAqInjXofvMwXlft3p0zobY4J2SStkhhbWofjntmGq/CWa0Yz8rwQvvydHmCQkEUMj30Epd1PyJkdkhnXlPpYH7qN9qaG+BYlpX8M6huNHEBOcX/CAJSu7HyWLK6afYX2heq+1HkokrLtCBQsIUdXzl0/nQswlSxw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zdfXTZWg9+s3dZmuLEXg0aM6IufFJTqWTFeuXAZso2r/vjOAl1px/t5YTUVQYF9mkpSdHGhf96H9fBgXOytNhJ3YGsfm6JfS/PO+CAU4lkYlAl1Nnag7T3Da0M7Gdq6hsHW+fFuKbWi/7EzRrUKe5E4NIQMMTMH+QbwpxnbjFn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQRPLMz5PuN7RPej/bxRBlUDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUwBJAFMAUABBAEcAMgBcAGIAaQBhAG4AYwBhAC4AYgBlAGkAcgB1AHQAaDAeFw0xOTA2MTcxNDQ0MThaFw0yMDA2MTYyMDQ0MThaMDcxNTAzBgNVBAMeLABTAEkAUwBQAEEARwAyAFwAYgBpAGEAbgBjAGEALgBiAGUAaQByAHUAdABoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDN19dNlaD36zd1ma4sReDRozoi58UlOpZMV65cBmyjav++M4CXWnH+3lhNRVBgX2aSlJ0caF/3of18GBc7K02Endgax+bol9L8874IBTiWRiUCXU2dqDtPcNrQzsZ2rqGwdb58W4ptaL/sTNGtQp7kTg0hAwxMwf5BvCnGduMWfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKZ6R1UUn3qasQerALln7krGGK5jrwP0h2390BuHCp9uTtpCMIJYqnk4qoic/Gn50Gj2R8Zb1nhw1QqHSu5zW0P+lzUCVmKLmN1q1H0Rr5S5RfnCIenO4EjssDJR6JMC82dZuIOLIeB8ORLy6ESAeSvePoBo+Fkw3n1Ymi3dkzVN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>